VITE_SUPABASE_PROJECT_ID="dyoatcqsfjaycmiywsyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5b2F0Y3FzZmpheWNtaXl3c3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDAyMzgsImV4cCI6MjA3ODk3NjIzOH0.1yYel8MOqcvEQSTfylMCaYc0YDiBLf7GurXECZ6ClN8"
VITE_SUPABASE_URL="https://dyoatcqsfjaycmiywsyi.supabase.co"
